{
  "name": "fleet-management-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "npm run test:planner && npm run test:components",
    "test:planner": "node --test src/app/planner/*.test.mjs",
    "test:components": "npx vitest run",
    "test:smoke": "npm run test:planner",
    "verify": "npm run test && npm run build",
    "mobile:add:android": "npx cap add android",
    "mobile:add:ios": "npx cap add ios",
    "mobile:copy": "npx cap copy",
    "mobile:sync": "npx cap sync",
    "mobile:open:android": "npx cap open android",
    "mobile:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@sentry/browser": "^10.46.0",
    "i18next": "^26.0.4",
    "jszip": "^3.10.1",
    "next": "14.2.35",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^17.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  }
}
